# Supabase - Copiar de las variables de entorno del frontend
SUPABASE_URL=https://vcvjaotebanconmfothf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdmphb3RlYmFuY29ubWZvdGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MTA3NDgsImV4cCI6MjA1OTI4Njc0OH0.8RxgfVIF2cVmY_ZD11_gNXqppIr2_Pu4oH1mv-zu7FY



# Supabase JWT Secret - ¡IMPORTANTE! Generar una clave segura y mantenerla secreta.
# Puedes obtenerla de la configuración de tu proyecto Supabase -> API -> JWT Settings
SUPABASE_JWT_SECRET=7E3JTU0Syx7zkHRt/Wr39Mvm5EKnBzNCaP6PZiS38KNPUWz/0pfeNvN4mnrPJm0R/8Iad9gQmBe+bsPyQ97slA==

# Configuración de la API
API_HOST=0.0.0.0
API_PORT=8000

# Configuración de desarrollo (opcional)
# ENVIRONMENT=development # o production 
ENVIRONMENT=development